[33mcommit 97cc2b518bc85329aa80689d58f790dc0ae876b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JBogac <bogacki-jakub@outlook.com>
Date:   Mon Mar 9 16:49:16 2026 +0100

    Update gitignore - exclude draw.io buckup files and remove them

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..999babd[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32m# === ŚMIECI SYSTEMOWE ===[m
[32m+[m[32m.DS_Store              # macOS[m
[32m+[m[32mThumbs.db             # Windows[m
[32m+[m[32mdesktop.ini           # Windows[m
[32m+[m[32m*.swp                 # vim[m
[32m+[m[32m*~                    # backup files[m
[32m+[m
[32m+[m[32m# === PLIKI TYMCZASOWE ===[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.bak[m
[32m+[m[32m*.old[m
[32m+[m[32mtemp/[m
[32m+[m[32mtmp/[m
[32m+[m
[32m+[m[32m# === DRAW.IO ===[m
[32m+[m[32m*.bkp[m
[32m+[m[32m*.dtmp[m
[32m+[m[32m*.$*.bkp[m
[32m+[m[32m*.drawio.bkp[m
[32m+[m[32m*.drawio~[m
[32m+[m
[32m+[m[32m# === PROGRAMY DO PROJEKTOWANIA ===[m
[32m+[m[32m# KiCad[m
[32m+[m[32m*.kicad_pcb-bak[m
[32m+[m[32m*-bak[m
[32m+[m[32m*-save.kicad_pcb[m
[32m+[m[32mfp-info-cache[m
[32m+[m[32m*.net[m
[32m+[m
[32m+[m[32m# Fritzing[m
[32m+[m[32m*.fzz~[m
[32m+[m
[32m+[m[32m# Eagle[m
[32m+[m[32m*.b#*[m
[32m+[m[32m*.s#*[m
[32m+[m[32m*.l#*[m
[32m+[m
[32m+[m[32m# === DUŻE PLIKI ===[m
[32m+[m[32m*.zip[m
[32m+[m[32m*.rar[m
[32m+[m[32m*.iso[m
[32m+[m
[32m+[m[32m# === OSOBISTE NOTATKI ===[m
[32m+[m[32mnotes-private/[m
[32m+[m[32mTODO-local.txt[m
\ No newline at end of file[m
[1mdiff --git a/docs/.$Block-Diagram.drawio.bkp b/docs/.$Block-Diagram.drawio.bkp[m
[1mdeleted file mode 100644[m
[1mindex 92e8faf..0000000[m
[1m--- a/docs/.$Block-Diagram.drawio.bkp[m
[1m+++ /dev/null[m
[36m@@ -1,160 +0,0 @@[m
[31m-<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" scale="1" border="10" version="29.6.1">[m
[31m-  <diagram name="Strona-1" id="dh3MXxFiilmQ1AMuR5HN">[m
[31m-    <mxGraphModel dx="692" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">[m
[31m-      <root>[m
[31m-        <mxCell id="0" />[m
[31m-        <mxCell id="1" parent="0" />[m
[31m-        <mxCell id="RsTYl14VcA_sm5ZI_BBg-1" edge="1" parent="1" source="aoKs9aKUeNApBEYFocFL-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="RsTYl14VcA_sm5ZI_BBg-2">[m
[31m-          <mxGeometry relative="1" as="geometry">[m
[31m-            <mxPoint x="420" y="120" as="targetPoint" />[m
[31m-          </mxGeometry>[m
[31m-        </mxCell>[m
[31m-        <mxCell id="RsTYl14VcA_sm5ZI_BBg-14" edge="1" parent="1" source="RsTYl14VcA_sm5ZI_BBg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="RsTYl14VcA_sm5ZI_BBg-15">[m
[31m-          <mxGeometry relative="1" as="geometry">[m
[31m-            <Array as="points">[m
[31m-              <mxPoint x="420" y="180" />[m
[31m-              <mxPoint x="225" y="180" />[m
[31m-            </Array>[m
[31m-            <mxPoint x="410" y="180" as="sourcePoint" />[m
[31m-          </mxGeometry>[m
[31m-        </mxCell>[m
[31m-        <mxCell id="RsTYl14VcA_sm5ZI_BBg-19" connectable="0" parent="RsTYl14VcA_sm5ZI_BBg-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="CLK" vertex="1">[m
[31m-          <mxGeometry relative="1" x="0.7362" as="geometry">[m
[31m-            <mxPoint y="-21" as="offset" />[m
[31m-          </mxGeometry>[m
[31m-        </mxCell>[m
[31m-        <mxCell id="aoKs9aKUeNApBEYFocFL-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="NE555" vertex="1">[m
[31m-          <mxGeometry height="60" width="120" x="360" y="40" as="geometry" />[m
[31m-        </mxCell>[m
[31m-        <mxCell id="aoKs9aKUeNApBEYFocFL-7" edge="1" parent="1" source="aoKs9aKUeNApBEYFocFL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="aoKs9aKUeNApBEYFocFL-6" value="">[m
[31m-          <mxGeometry relative="1" as="geometry" />[m
[31m-        </mxCell>[m
[31m-        <mxCell id="aoKs9aKUeNApBEYFocFL-8" connectable="0" parent="aoKs9aKUeNApBEYFocFL-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Q1-Q4" vertex="1">[m
[31m-          <mxGeometry relative="1" x="-0.0619" as="geometry">[m
[31m-            <mxPoint y="-8" as="offset" />[m
[31m-          </mxGeometry>[m
[31m-        </mxCell>[m
[31m-        <mxCell id="aoKs9aKUeNApBEYFocFL-12" connectable="0" parent="aoKs9aKUeNApBEYFocFL-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="ADRES" vertex="1">[m
[31m-          <mxGeometry relative="1" x="0.3524" y="-2" as="geometry">[m
[31m-            <mxPoint x="2" y="-4" as="offset" />[m
[31m-          </mxGeometry>[m
[31m-        </mxCell>[m
[31m-        <mxCell id="aoKs9aKUeNApBEYFocFL-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Licznik&lt;div&gt;74HC161&lt;/div&gt;" vertex="1">[m
[31m-          <mxGeometry height="60" width="120" x="360" y="210" as="geometry" />[m
[31m-        </mxCell>[m
[31m-        <mxCell id="aoKs9aKUeNApBEYFocFL-9" edge="1" parent="1" source="aoKs9aKUeNApBEYFocFL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="aoKs9aKUeNApBEYFocFL-3">[m
[31m-          <mxGeometry relative="1" as="geometry">[m
[31m-            <Array as="points">[m
[31m-              <mxPoint x="340" y="380" />[m
[31m-              <mxPoint x="340" y="240" />[m
[31m-            </Array>[m
[31m-            <mxPoint x="320" y="380" as="sourcePoint" />[m
[31m-            <mxPoint x="320" y="240" as="targetPoint" />[m
[31m-          </mxGeometry>[m
[31m-        </mxCell>[m
[31m-        <mxCell id="aoKs9aKUeNApBEYFocFL-10" connectable="0" parent="aoKs9aKUeNApBEYFocFL-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="D0-D3" vertex="1">[m
[31m-          <mxGeometry relative="1" x="-0.0931" y="1" as="geometry">[m
[31m-            <mxPoint y="1" as="offset" />[m
[31m-          </mxGeometry>[m
[31m-        </mxCell>[m
[31m-        <mxCell id="aoKs9aKUeNApBEYFocFL-13" connectable="0" parent="aoKs9aKUeNApBEYFocFL-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="DATA IN" vertex="1">[m
[31m-          <mxGeometry relative="1" x="0.2847" y="1" as="geometry">[m
[31m-            <mxPoint y="16" as="offset" />[m
[31m-          </mxGeometry>[m
[31m-        </mxCell>[m
[31m-        <mxCell id="aoKs9aKUeNApBEYFocFL-14" edge="1" parent="1" source="aoKs9aKUeNApBEYFocFL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">[m
[31m-          <mxGeometry relative="1" as="geometry">[m
[31m-            <mxPoint x="380" y="470" as="targetPoint" />[m
[31m-          </mxGeometry>[m
[31m-        </mxCell>[m
[31m-        <mxCell id="aoKs9aKUeNApBEYFocFL-15" edge="1" parent="1" source="aoKs9aKUeNApBEYFocFL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">[m
[31m-          <mxGeometry relative="1" as="geometry">[m
[31m-            <mxPoint x="460" y="470" as="targetPoint" />[m
[31m-          </mxGeometry>[m
[31m-        </mxCell>[m
[31m-        <mxCell id="aoKs9aKUeNApBEYFocFL-6" parent="1" style="rounded=0;whit